* {
  #tabbar-MainPage-components-Tabs-Tabs7-index.layout();
}

.auroral-yellow {
  .tab-bar {

    .inner-wrap {

      .tab-btn {

        .flexible-img {
          fill: #24221F;
          box-shadow: 0 0.125rem .25rem -0.125rem rgba(238, 255, 0, 0.25) inset;
        }

      }

    }

  }

}

#tabbar-MainPage-components-Tabs-Tabs7-index {

  .layout(
    @text-color1: var(--text-color1);
    @text-color2: var(--text-color2);
    @bg1: linear-gradient(to bottom, transparent var(--transparent-height), #24221F var(--transparent-height));
    @bg2: #24221F;
    @bg3: #24221F;
  ) {
    .tab-bar {
      --tab-bar-height: 3.5rem;
      // 圆角高度 + padding高度
      --transparent-height: 3.0625rem;
      --background: @bg1;
      width: 100%;
      height: var(--tab-bar-height);
      position: absolute;
      bottom: -0.0625rem;
      z-index: 10;
      padding-top: 2.0625rem;

      .inner-wrap {
        width: 100%;
        height: var(--tab-bar-height);
        border-radius: 1rem 1rem 0 0;
        display: flex;
        background: @bg2;
  
        .tab-btn {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;

          ion-menu-toggle {
            height: 1.25rem;
          }
          
          .tab-label, .flexible-label {
            font-size: .6875rem;
            font-weight: 400;
            line-height: 1;
            color: @text-color2;
          }
          .tab-img {
            width: 1.875rem;
          }
          .svg-with-gaps {
            font-size: 1.75rem;
            margin-top: -0.1875rem;
          }

          .flexible-img {
            width: 4.125rem;
            height: 4.125rem;
            border-radius: 50%;
            font-size: 2.8125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: @bg3;
            position: absolute;
            top: 0;
            transform: translateY(-45%);

            .flexible-img-backdrop {
              position: absolute;
              top: .5rem;
              left: 0;
              font-size: 4.125rem;
            }

            .flexible-img-ring {
              position: absolute;
              font-size: 3.1875rem;
              animation: rotate 5s linear infinite;
            }

            .flexible-img-main {
              position: absolute;
              top: 24%;
              width: 2.625rem;
              height: 2.625rem;
            }

          }

          .flexible-label {
            margin-bottom: .4375rem;
            margin-top: auto;
          }
        }
        .active-tab {
          animation: buttonAnimation 500ms;
          .tab-label, .flexible-label {
            background: @text-color1;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
          }
        }

        .point-1 {
          top: 0.625rem;
          right: 1.375rem;
        }

        .point-3 {
          top: .6875rem;
          right: 1.25rem;
        }

        .point-4 {
          top: 0.5rem;
          right: 1.875rem;
        }
      }
    }

    @keyframes buttonAnimation {
      0% {
        transform: scale(0);
      }
  
      50% {
        transform: scale(1.2);
      }
  
      100% {
        transform: scale(1);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

  }
  
}